{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/r/rw",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_outdoor&utm_content=street_wall",
      "permanent": false
    },
    {
      "source": "/r/rw2",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_outdoor&utm_content=restaurant_wall",
      "permanent": false
    },
    {
      "source": "/r/tc",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_indoor&utm_content=table_card",
      "permanent": false
    },
    {
      "source": "/r/bc",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_business&utm_content=business_card",
      "permanent": false
    },
    {
      "source": "/r/dp",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_delivery&utm_content=delivery_packaging",
      "permanent": false
    },
    {
      "source": "/r/fl",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_print&utm_content=flyer",
      "permanent": false
    },
    {
      "source": "/r/ht",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_hospitality&utm_content=hotel",
      "permanent": false
    },
    {
      "source": "/r/co",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_corporate&utm_content=corporate_office",
      "permanent": false
    },
    {
      "source": "/r/ev",
      "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=qr_events&utm_content=event_venue",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
